hydra_base/static/plugin_input.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <xs:element name="plugin_info">
         <xs:complexType>
             <xs:sequence>
                <xs:element name="plugin_name" type="xs:string"/>
                <xs:element name="plugin_dir" type="xs:string"/>
                <xs:element name="plugin_description" type="xs:string"/>
                <xs:element name="plugin_category" type="xs:string"/>
                <xs:element name="plugin_command" type="xs:string"/>
                <xs:element name="plugin_shell" type="xs:string"/>
                <xs:element name="plugin_nativelogextension" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="plugin_nativeoutputextension" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="plugin_location" type="xs:string"/>
                <xs:element name="plugin_epilog" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="smallicon" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="largeicon" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="mandatory_args">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="switch" type="xs:string"/>
                                            <xs:element name="multiple" type="xs:string"/>
                                            <xs:element name="allownew" type="xs:string"/>
                                            <xs:element name="argtype">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="filter" type="xs:string" use="optional"/>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="defaultval" type="xs:string"/>
                                            <xs:element name="help" type="xs:string"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
               <xs:element name="non_mandatory_args">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="switch" type="xs:string"/>
                                            <xs:element name="multiple" type="xs:string"/>
                                            <xs:element name="allownew" type="xs:string"/>
                                            <xs:element name="argtype">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="filter" type="xs:string" use="optional"/>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType> 
                                            </xs:element>
                                            <xs:element name="defaultval" type="xs:string"/>
                                            <xs:element name="help" type="xs:string"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="switches">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="switch" type="xs:string"/>
                                            <xs:element name="help" type="xs:string"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>
